.articles {
        background-color: $veryLightGray;
}

.article {
    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        //1fr = default = auto
        gap: 1.875rem;

        @include breakpoints-up(medium) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoints-up(large) {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &__item {
        border-radius: 0.3125rem;
        box-shadow: 0px 3px 12px rgba(0,0,0,0.15);
        background-color: $white;
        overflow: hidden;
        transition: all 150ms ease-in-out;

        &:hover {
            transform: scale(1.05);
        }
    }

    &__image {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 12.5rem;
    }

    &__text {
        background-color: $white;
        color: $grayishBlue;
        padding: 1.875rem 1.875rem 2.5rem 1.875rem;

        @include breakpoints-up(medium) {
            padding: 1.875rem 1.5625rem;
        }
    }

    &__author {
        font-size: 0.625rem;
        margin-bottom: 0.75rem;
    }

    &__title {
        color: $darkBlue;
        font-size: 1.0625rem;
        line-height: 1.2;
        margin-bottom: 0.5rem;
        transition: color 150ms ease-in-out;

        &:hover {
            color: $limeGreen;
        }
    }

    &__description {
        font-size: 0.8125rem;
    }
}